<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title> Panel administracyjny lokalizacji </title>
    <script type="text/javascript" src="/../scripts/support_methods.js" defer></script>
    <script type="text/javascript" src="/../scripts/load_header_footer.js" defer></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="/../scripts/location.js" defer></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/../css/css_style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css"/>


</head>
<body>
<div id="main-content">

    <div>
        <a href="/admin/panel"> Powrót do panelu administracyjnego </a> <br>
        <a href="/location/add"> Dodaj lokalizację </a> <br>
        <a href="/main"> Strona główna </a>
    </div>

    <table id="location-table" class="display">
        <thead>
        <th>ID</th>
        <th>Nazwa</th>
        <th>Odległość [km]</th>
        <th>Identyfikator kosztów</th>
        <th>Koszt [zł]</th>
        <th>Opis</th>
        <th>Kraj</th>
        <th>Miasto</th>
        <th>Ulica</th>
        <th>Numer</th>
        <th>Kod pocztowy</th>
        <th>Numer telefonu stacjonarnego</th>
        <th>Operacja</th>
        </thead>
        <tbody></tbody>
    </table>

</div>
</body>

</html>