<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title> Panel administracyjny samochodów </title>
    <script src="/../scripts/support_methods.js" defer></script>
    <script src="/../scripts/load_header_footer.js" defer></script>
    <script src="/../scripts/car_management.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/../css/css_style.css">
</head>
<body>
<div id="main-content">
    <a href="/admin/panel"> Powrót do panelu administracyjnego </a>
    <h4> Dane rejestrowanego samochodu </h4>
    <div>
        <form id="add-car-form" class="car-form">
            <div class="group">
                <label for="add-car-brand"> MARKA </label> <input id="add-car-brand" type="text">
            </div>
            <div class="group">
                <label for="add-car-model"> MODEL </label> <input id="add-car-model" type="text">
            </div>
            <div class="group">
                <label for="add-car-body-type"> TYP NADWOZIA </label>
                <select id="add-car-body-type"></select>
            </div>
            <div class="group">
                <label for="add-car-year-production"> ROK PRODUKCJI </label> <input id="add-car-year-production" type="text">
            </div>
            <div class="group">
                <label for="add-car-color"> KOLOR </label> <input id="add-car-color" type="text">
            </div>
            <div class="group">
                <label for="add-car-daily-fee"> OPŁATA DZIENNA [ZŁ] </label> <input id="add-car-daily-fee" type="text">
            </div>
            <div class="group">
                <label for="add-car-mileage"> PRZEBIEG [KM] </label> <input id="add-car-mileage" type="text">
            </div>
            <div class="group">
                <label for="add-car-status"> STAN </label>
                <select id="add-car-status"></select>
            </div>
            <input type="button" value="Dodaj" id="add-car-button">
        </form>
    </div>

    <br>

    <div>
        <h4> Tabela samochodów </h4>
        <table id="carsTable">
            <thead>
            <tr>
                <th> id</th>
                <th> marka</th>
                <th> model</th>
                <th> typ nadwozia</th>
                <th> rok produkcji</th>
                <th> kolor</th>
                <th> przebieg [km]</th>
                <th> stan</th>
                <th> opłata za dzień [zł]</th>
                <th> operacja</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <br>
    <div>
        <form id="update-car-form" class="car-form">
            <div class="group">
                <label for="update-car-id"> ID </label> <input id="update-car-id" type="text" readonly>
            </div>
            <div class="group">
                <label for="update-car-brand"> MARKA </label> <input id="update-car-brand" type="text">
            </div>
            <div class="group">
                <label for="update-car-model"> MODEL </label> <input id="update-car-model" type="text">
            </div>
            <div class="group">
                <label for="update-car-body-type"> TYP NADWOZIA </label>
                <select id="update-car-body-type"></select>
            </div>
            <div class="group">
                <label for="update-car-year-production"> ROK PRODUKCJI </label> <input id="update-car-year-production" type="text">
            </div>
            <div class="group">
                <label for="update-car-color"> KOLOR </label> <input id="update-car-color" type="text">
            </div>
            <div class="group">
                <label for="update-car-daily-fee"> OPŁATA DZIENNA [ZŁ] </label> <input id="update-car-daily-fee" type="text">
            </div>
            <div class="group">
                <label for="update-car-mileage"> PRZEBIEG [KM] </label> <input id="update-car-mileage" type="text">
            </div>
            <div class="group">
                <label for="update-car-status"> STAN </label>
                <select id="update-car-status"></select>
            </div>
            <div class="group">
                <input type="button" value="Zapisz" id="update-car-button">
                <input type="button" value="Anuluj" id="cancel-update-car-button">
            </div>
        </form>
    </div>

</div>
</body>
</html>
