<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Rezerwacje</title>
    <script src="/../scripts/support_methods.js" defer></script>
    <script src="/../scripts/load_header_footer.js" defer></script>
    <script src="/../scripts/client_account.js" defer></script>
    <script src="/../scripts/client_reservations.js" defer></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link type="text/css" href="/../css/css_style.css" rel="stylesheet">
</head>
<body>

<div id="main-content">

    <div id="client-reservations-content">
        <table id="client-reservations-table">
            <thead>
                <tr>
                    <th> Data rezerwacji </th>
                    <th> Data odbioru </th>
                    <th> Data zwrotu </th>
                    <th> Stan </th>
                    <th> Samochód </th>
                    <th> Liczba dni </th>
                    <th> Opłata [zł] </th>
                    <th> Operacja </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
</body>

</html>
