<!DOCTYPE html>
<html lang="pl" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Konto klienta</title>
    <script src="/../scripts/support_methods.js" defer></script>
    <script src="/../scripts/load_header_footer.js" defer></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link type="text/css" href="/../css/css_style.css" rel="stylesheet">
</head>
<body>
    <div id="main-content">
        <div>
            <form id="client-logout-form" th:action="@{/client/account/logout}" method="post">
                <input id="client-logout-button" type="submit" value="Wyloguj">
            </form>
            <a href="/client/data"> Dane konta </a> <br>
            <a href="/client/reservations"> Rezerwacje </a> <br>
            <a href="/main"> Strona główna </a> <br>
        </div>
    </div>
</body>


</html>
