<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dane klienta</title>
    <script src="/../scripts/support_methods.js" defer></script>
    <script src="/../scripts/load_header_footer.js" defer></script>
    <script src="/../scripts/client_account.js" defer></script>
    <script src="/../scripts/client_data.js" defer></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link type="text/css" href="/../css/css_style.css" rel="stylesheet">
</head>
<body>

<div id="main-content">
    <div id="client-data-content">
        <table id="client-data-table" class="borderless-form-table">
            <thead>
            <tr class="borderless-form-table">
                <th class="borderless-form-table"> IMIĘ</th>
                <th class="borderless-form-table"> NAZWISKO</th>
                <th class="borderless-form-table"> LOGIN</th>
                <th class="borderless-form-table"> E-MAIL</th>
                <th class="borderless-form-table"> ZMIEŃ DANE</th>
                <th class="borderless-form-table"> HASŁO</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div>
            <form id="change-password-form" style="display: none;" class="changing-password-form">
                <div class="group">
                    <label for="client-old-password">Aktualne hasło</label>
                    <input id="client-old-password" type="password" placeholder="Wpisz aktualne hasło">
                </div>
                <div class="group">
                    <label for="client-new-password">Nowe hasło</label>
                    <input id="client-new-password" type="password" placeholder="Wpisz nowe hasło">
                </div>
                <div class="group">
                    <label for="client-new-confirmation-password">Potwierdzenie nowego hasła</label>
                    <input id="client-new-confirmation-password" type="password" placeholder="Potwierdź nowe hasło">
                </div>
                <div class="group">
                    <input type="button" id="confirmation-button" value="Potwierdź">
                    <input type="button" id="cancel-button" value="Anuluj">
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
