<!DOCTYPE html>
<html lang="pl" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> Aktualizacja danych klienta </title>
    <script src="/../scripts/support_methods.js" defer></script>
    <script src="/../scripts/load_header_footer.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/../css/css_style.css">
</head>
<body>
<div id="main-content">
    <form id="update-client-form" class="client-form" action="#" th:action="@{/client/update/{id} (id=${client.id})}" th:object="${client}" method="post">
        <h5>Dane personalne</h5>
        <div class="group">
            <label for="client-name">Imię</label> <input id="client-name" type="text" placeholder="Imię" th:field="*{name}">
        </div>
        <span th:if="${#fields.hasErrors('name')}" th:error="${name}" class="client-form-error-message"> Wypełnij pole (akceptowalne znaki: a-z, A-Z, "-") </span>
        <div class="group">
            <label for="client-surname">Nazwisko</label> <input id="client-surname" type="text" placeholder="Nazwisko" th:field="*{surname}">
        </div>
        <span th:if="${#fields.hasErrors('surname')}" th:error="${surname}" class="client-form-error-message"> Wypełnij pole (akceptowalne znaki: a-z, A-Z, "-") </span>
        <div class="group">
            <label for="client-username">Login</label> <input id="client-username" type="text" placeholder="Login" th:field="*{username}">
        </div>
        <span th:if="${#fields.hasErrors('username')}" th:error="${username}" class="client-form-error-message"> Wypełnij pole (akceptowalne znaki: a-z, A-Z, 0-9, ".", "-", "_") </span>
        <div class="group">
            <label for="client-password">Hasło</label> <input id="client-password" type="text" placeholder="Hasło" th:field="*{password}">
        </div>
        <span th:if="${#fields.hasErrors('password')}" th:error="${password}" class="client-form-error-message"> Pole "Hasło" powinno zawierać co najmniej 8 znaków w tym dużą literę, dopuszczalne znaki specjalne: "!", "@", "#", "$", "%", "^", "&", "*", "-", "_" </span>
        <h5>Dane adresowe</h5>
        <div class="group">
            <label for="client-country">Kraj</label> <input id="client-country" type="text" placeholder="Kraj" th:field="*{contactDetails.country}">
        </div>
        <span th:if="${#fields.hasErrors('contactDetails.country')}" th:error="*{contactDetails.country}" class="client-form-error-message"> Wypełnij pole (akceptowalne znaki: a-z, A-Z, "-") </span>
        <div class="group">
            <label for="client-city">Miasto</label> <input id="client-city" type="text" placeholder="Miasto" th:field="*{contactDetails.city}">
        </div>
        <span th:if="${#fields.hasErrors('contactDetails.city')}" th:error="*{contactDetails.city}" class="client-form-error-message"> Wypełnij pole (akceptowalne znaki: a-z, A-Z, "-") </span>
        <div class="group">
            <label for="client-street">Ulica</label> <input id="client-street" type="text" placeholder="Ulica" th:field="*{contactDetails.street}">
        </div>
        <span th:if="${#fields.hasErrors('contactDetails.street')}" th:error="*{contactDetails.street}" class="client-form-error-message"> Wypełnij pole (akceptowalne znaki: a-z, A-Z, 0-9, "-", ".") </span>
        <div class="group">
            <label for="client-building-number">Numer</label> <input id="client-building-number" type="text" placeholder="Numer" th:field="*{contactDetails.addressNumber}">
        </div>
        <span th:if="${#fields.hasErrors('contactDetails.addressNumber')}" th:error="*{contactDetails.addressNumber}" class="client-form-error-message"> Wypełnij pole (akceptowalne znaki: a-z, A-Z, 0-9, "-", "\") </span>
        <div class="group">
            <label for="client-zip-code">Kod pocztowy</label> <input id="client-zip-code" type="text" placeholder="Kod pocztowy" th:field="*{contactDetails.zipCode}">
        </div>
        <span th:if="${#fields.hasErrors('contactDetails.zipCode')}" th:error="*{contactDetails.zipCode}" class="client-form-error-message"> Wypełnij pole (akceptowalne znaki: a-z, A-Z, 0-9, "-", "\") </span>
        <h5>Dane kontaktowe</h5>
        <div class="group">
            <label for="client-email">E-mail</label> <input id="client-email" type="text" placeholder="E-mail" th:field="*{contactDetails.email}">
        </div>
        <span th:if="${#fields.hasErrors('contactDetails.email')}" th:error="*{contactDetails.email}" class="client-form-error-message"> Nieprawidłowy format adresu mailowego </span>
        <div class="group">
            <label for="client-landline-phone-number">Telefon stacjonarny</label> <input id="client-landline-phone-number" type="text" placeholder="Numer telefonu stacjonarnego" th:field="*{contactDetails.landlinePhoneNumber}">
        </div>
        <span th:if="${#fields.hasErrors('contactDetails.landlinePhoneNumber')}" th:error="*{contactDetails.landlinePhoneNumber}" class="client-form-error-message"> Nieprawidłowy format (wymagane znaki: "+" 6-15 cyfr bez spacji) </span>
        <div class="group">
            <label for="client-mobile-phone-number">Telefon komórkowy</label> <input id="client-mobile-phone-number" type="text" placeholder="Numer telefonu komórkowego" th:field="*{contactDetails.mobilePhoneNumber}">
        </div>
        <span th:if="${#fields.hasErrors('contactDetails.mobilePhoneNumber')}" th:error="*{contactDetails.mobilePhoneNumber}" class="client-form-error-message"> Nieprawidłowy format (wymagane znaki: "+" 6-15 cyfr bez spacji) </span>

        <input type="submit" id="update-client-button" value="Zatwierdź">
        <input type="button" id="cancel-client-button" value="Powrót" onclick="location.href='/client/view'">
    </form>

</div>
</body>
</html>