<!DOCTYPE html>
<html lang="pl" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> Rezerwacja/Wypożyczenie </title>
    <script src="/../scripts/support_methods.js" defer></script>
    <script src="/../scripts/load_header_footer.js" defer></script>
    <script src="/../scripts/reservation_form.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="/../scripts/jquery-3.4.1.js"></script>
    <script src="/../jquery-simple-datetimepicker-1.14.0/jquery.simple-dtpicker.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/../css/css_style.css">
    <link type="text/css" href="/../jquery-simple-datetimepicker-1.14.0/jquery.simple-dtpicker.css" rel="stylesheet"/>
</head>
<body>
<div id="main-content">
    <div>
        <form id="reservation-form" action="#" th:action="@{/reservation/edit-form-view/{id} (id=${reservation.id})}"
              th:object="${reservation}" class="reservation-form">
            <div>
                <h5> Dane klienta</h5>
                <div class="group">
                    <label for="client-id">ID</label> <input type="text" id="client-id" th:field="*{client.id}" readonly>
                </div>
                <div class="group">
                    <label for="client-name">Imię</label> <input type="text" id="client-name" th:field="*{client.name}" readonly>
                </div>
                <div class="group">
                    <label for="client-surname">Nazwisko</label> <input type="text" id="client-surname"
                                                                        th:field="*{client.surname}" readonly>
                </div>
            </div>

            <div>
                <h5> Dane samochodu</h5>
                <div class="group">
                    <label for="car-id">ID</label> <input type="text" id="car-id" th:field="*{car.id}" readonly>
                </div>
                <div class="group">
                    <label for="car-brand">Marka</label> <input type="text" id="car-brand" th:field="*{car.brand}" readonly>
                </div>
                <div class="group">
                    <label for="car-model">Model</label> <input type="text" id="car-model" th:field="*{car.model}" readonly>
                </div>
                <div class="group">
                    <label for="car-body-type">Typ nadwozia</label> <input type="text" id="car-body-type" th:field="*{car.bodyType.plDescription}" readonly>
                </div>
                <div class="group">
                    <label for="car-production-year">Rok produkcji</label> <input type="text" id="car-production-year" th:field="*{car.yearOfProduction}" readonly>
                </div>
                <div class="group">
                    <label for="car-color">Kolor</label> <input type="text" id="car-color" th:field="*{car.color}" readonly>
                </div>
                <div class="group">
                    <label for="car-status">Stan</label> <input type="text" id="car-status" th:field="*{car.carStatus.plStatus}" readonly>
                </div>
                <div class="group">
                    <label for="car-mileage">Przebieg [km]</label> <input type="text" id="car-mileage" th:field="*{car.mileage}" readonly>
                </div>
                <div class="group">
                    <label for="car-daily-fee">Opłata dzienna [zł] </label> <input type="text" id="car-daily-fee" th:field="*{car.dailyFee}" readonly>
                </div>
            </div>

            <div>
                <h5> Szczegóły rezerwacji</h5>
                <div class="group">
                    <label for="reservation-id">ID rezerwacji </label> <input type="text" id="reservation-id" th:field="*{id}" readonly>
                </div>
                <div class="group">
                    <label for="reservation-status">Stan rezerwacji </label> <input type="text" id="reservation-status" th:field="*{status.description}" readonly>
                </div>
                <div class="group">
                    <label for="reservation-date">Data rezerwacji </label> <input type="text" id="reservation-date" th:value="${#temporals.format(reservation.reservationDate, 'dd.MM.yyyy HH:mm')}" readonly>
                </div>
                <div class="group">
                    <label for="reservation-start-date">Data odbioru pojazdu </label> <input type="text"
                                                                                     id="reservation-start-date" th:value="${#temporals.format(reservation.reservationFromDate, 'dd.MM.yyyy HH:mm')}" readonly>
                </div>
                <div class="group">
                    <label for="reservation-end-date">Data zwrotu pojazdu </label> <input type="text" id="reservation-end-date" th:value="${#temporals.format(reservation.reservationToDate, 'dd.MM.yyyy HH:mm')}" readonly>
                </div>
                <div class="group">
                    <div class="reservation-form-wide-input">
                        <label for="pickup-car-location">Miejsce odbioru pojazdu </label> <input type="text" id="pickup-car-location" th:field="*{pickupCarLocation.description}" readonly>
                    </div>
                </div>
                <div class="group">
                    <div class="reservation-form-wide-input">
                        <label for="return-car-location">Miejsce zwrotu pojazdu </label> <input type="text" id="return-car-location" th:field="*{returnCarLocation.description}" readonly>
                    </div>
                </div>
                <div class="reservation-form-grid">
                    <div class="group">
                        <label for="car-accessibility-date">Data dostępności pojazdu </label> <input type="text" id="car-accessibility-date" th:value="${#temporals.format(reservation.carAccessibilityDate, 'dd.MM.yyyy HH:mm')}" readonly>
                    </div>
                    <div class="group">
                        <label for="reservation-costs-value">Opłata całkowita [zł] </label> <input type="text" id="reservation-costs-value" th:field="${reservation.costs}" readonly>
                    </div>
                    <div>
                    <label for="reservation-costs">Opłaty jednostkowe [zł] </label>
                    <select id="reservation-costs">
                        <option th:each="cost:${reservationCosts}" th:text="${cost}"></option>
                    </select>
                    </div>
                    <button type="button" id="reservation-costs-details" value="Pokaż">Szczegóły</button>
                </div>
                <div id="rental-details">
                    <h5> Szczegóły wypożyczenia</h5>
                    <div class="group">
                        <label for="rental-date">Data wypożyczenia </label> <input type="text" id="rental-date" class="datepicker" readonly>
                    </div>
                    <div class="group">
                        <label for="remark">Uwagi </label> <textarea id="remark" class="remark" rows="5" cols="122"></textarea>
                    </div>
                </div>

                <div>
                    <input type="button" id="confirm-reservation-button" value="Wypożycz">
                    <input type="button" id="cancel-reservation-button" value="Anuluj">
                    <input type="button" id="close-reservation-button" value="Powrót" th:onclick="location.href='/reservation/all-view'">
                </div>
            </div>
        </form>
    </div>

</div>
</body>
</html>