<!DOCTYPE html>
<html lang="pl" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> Wypożyczenie/Zwrot </title>
    <script src="/../scripts/support_methods.js" defer></script>
    <script src="/../scripts/load_header_footer.js" defer></script>
    <script src="/../scripts/rental_form.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="/../scripts/jquery-3.4.1.js"></script>
    <script src="/../jquery-simple-datetimepicker-1.14.0/jquery.simple-dtpicker.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/../css/css_style.css">
    <link type="text/css" href="/../jquery-simple-datetimepicker-1.14.0/jquery.simple-dtpicker.css" rel="stylesheet"/>
</head>
<body>
<div id="main-content">
    <div>
        <form id="rental-form" action="#" th:action="@{/rental/edit-form-view/{id} (id=${carRental.id})}"
              th:object="${carRental}" class="rental-form">
            <div>
                <h5> Dane klienta</h5>
                <div class="group">
                    <label for="client-id">ID</label> <input type="text" id="client-id" th:field="*{reservation.client.id}" readonly>
                </div>
                <div class="group">
                    <label for="client-name">Imię</label> <input type="text" id="client-name" th:field="*{reservation.client.name}" readonly>
                </div>
                <div class="group">
                    <label for="client-surname">Nazwisko</label> <input type="text" id="client-surname"
                                                                        th:field="*{reservation.client.surname}" readonly>
                </div>
            </div>

            <div>
                <h5> Dane samochodu</h5>
                <div class="group">
                    <label for="car-id">ID</label> <input type="text" id="car-id" th:field="*{reservation.car.id}" readonly>
                </div>
                <div class="group">
                    <label for="car-brand">Marka</label> <input type="text" id="car-brand" th:field="*{reservation.car.brand}" readonly>
                </div>
                <div class="group">
                    <label for="car-model">Model</label> <input type="text" id="car-model" th:field="*{reservation.car.model}" readonly>
                </div>
                <div class="group">
                    <label for="car-body-type">Typ nadwozia</label> <input type="text" id="car-body-type" th:field="*{reservation.car.bodyType.plDescription}" readonly>
                </div>
                <div class="group">
                    <label for="car-production-year">Rok produkcji</label> <input type="text" id="car-production-year" th:field="*{reservation.car.yearOfProduction}" readonly>
                </div>
                <div class="group">
                    <label for="car-color">Kolor</label> <input type="text" id="car-color" th:field="*{reservation.car.color}" readonly>
                </div>
                <div class="group">
                    <label for="car-status">Stan</label> <input type="text" id="car-status" th:field="*{reservation.car.carStatus.plStatus}" readonly>
                </div>
                <div class="group">
                    <label for="car-mileage">Przebieg [km]</label> <input type="text" id="car-mileage" th:field="*{reservation.car.mileage}" readonly>
                </div>
                <div class="group">
                    <label for="car-daily-fee">Opłata dzienna [zł] </label> <input type="text" id="car-daily-fee" th:field="*{reservation.car.dailyFee}" readonly>
                </div>
            </div>

            <div>
                <h5> Szczegóły rezerwacji</h5>
                <div class="group">
                    <label for="reservation-id">ID </label> <input type="text" id="reservation-id" th:field="*{reservation.id}" readonly>
                </div>
                <div class="group">
                    <label for="reservation-status">Stan </label> <input type="text" id="reservation-status" th:field="*{reservation.status.description}" readonly>
                </div>
                <div class="group">
                    <label for="reservation-date">Data rezerwacji </label> <input type="text" id="reservation-date" th:value="${#temporals.format(carRental.reservation.reservationDate, 'dd.MM.yyyy HH:mm')}" readonly>
                </div>
                <div class="group">
                    <label for="reservation-start-date">Data odbioru pojazdu </label> <input type="text"
                                                                                     id="reservation-start-date" th:value="${#temporals.format(carRental.reservation.reservationFromDate, 'dd.MM.yyyy HH:mm')}" readonly>
                </div>
                <div class="group">
                    <label for="reservation-end-date">Data zwrotu pojazdu </label> <input type="text" id="reservation-end-date" th:value="${#temporals.format(carRental.reservation.reservationToDate, 'dd.MM.yyyy HH:mm')}" readonly>
                </div>
                <div class="group">
                    <label for="car-accessibility-date">Data dostępności pojazdu </label> <input type="text" id="car-accessibility-date" th:value="${#temporals.format(carRental.reservation.carAccessibilityDate, 'dd.MM.yyyy HH:mm')}" readonly>
                </div>
                <div class="group">
                    <label for="reservation-fee">Opłata [zł] </label> <input type="text" id="reservation-fee" th:field="*{reservation.costs}" readonly>
                </div>

                <div>
                    <h5> Szczegóły wypożyczenia</h5>
                    <div>
                        <div class="group">
                            <label for="employee-id">ID agenta</label> <input type="text" id="employee-id" th:field="*{employee.id}" readonly>
                        </div>
                        <div class="group">
                            <label for="employee-name">Imię agenta</label> <input type="text" id="employee-name" th:field="*{employee.name}" readonly>
                        </div>
                        <div class="group">
                            <label for="employee-surname">Nazwisko agenta</label> <input type="text" id="employee-surname" th:field="*{employee.surname}" readonly>
                        </div>
                    </div>
                    <div class="group">
                        <label for="rental-id">ID </label> <input type="text" id="rental-id" th:field="*{id}" readonly>
                    </div>
                    <div class="group">
                        <label for="rental-status">Stan </label> <input type="text" id="rental-status" th:field="*{status.description}" readonly>
                    </div>
                    <div class="group">
                        <label for="rental-date">Data wypożyczenia </label> <input type="text" id="rental-date" th:value="${#temporals.format(carRental.rentalDate, 'dd.MM.yyyy HH:mm')}" readonly>
                    </div>
                    <div class="group">
                        <label for="rental-remark">Uwagi </label> <textarea id="rental-remark" class="remark" rows="5" cols="122" th:field="*{remark}" readonly></textarea>
                    </div>
                </div>

                <div id="return-details">
                    <h5> Szczegóły zwrotu</h5>
                    <div class="group">
                        <label for="return-date">Data zwrotu </label> <input type="text" id="return-date" class="datepicker">
                    </div>
                    <div class="group">
                        <label for="complete-fee">Opłata całkowita [zł] </label> <input type="text" id="complete-fee" readonly>
                    </div>
                        <label for="return-remark">Uwagi </label> <textarea id="return-remark" class="remark" rows="5" cols="122"></textarea>
                    </div>
                </div>
                <div>
                    <input type="button" id="confirm-return-button" value="Potwierdź">
                    <input type="button" id="close-return-button" value="Powrót" th:onclick="location.href='/rental/all-view'">
                </div>
        </form>
    </div>

</div>
</body>
</html>