<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title> Strona główna </title>
        <script src="scripts/support_methods.js" defer></script>
        <script src="scripts/load_header_footer.js" defer></script>
        <script src="scripts/main.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="scripts/jquery-3.4.1.js"></script>
    <script src="jquery-simple-datetimepicker-1.14.0/jquery.simple-dtpicker.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/css_style.css">
    <link type="text/css" href="jquery-simple-datetimepicker-1.14.0/jquery.simple-dtpicker.css" rel="stylesheet"/>
</head>
<body>

<div id="main-content">
    <div id="main-buttons">
        <input type="button" id="main-site-button" value="Strona główna" onclick="location.href='/main'"
               class="btn btn-primary icon-save">
        <input type="button" id="redirect-login-button" value="Zaloguj się" onclick="location.href='/client/login'"
               class="btn btn-primary icon-save">
        <input type="button" id="redirect-admin-panel-button" value="Panel administratora"
               onclick="location.href='/admin/panel'" class="btn btn-primary icon-save">
        <input type="button" id="redirect-employee-panel-button" value="Panel pracownika"
               onclick="location.href='/employee/panel'" class="btn btn-primary icon-save">
        <!--        <div sec:authorize="isAuthenticated()">-->
        <!--            <input type="button" id="client-site-button" value="Moje konto" onclick="location.href='/client'" class="btn btn-primary icon-save">-->
        <!--        </div>-->
    </div>
    <div id="car-search-engine">
        <form id="find-car-form" class="find-car-form">
            <div class="find-car-form-grid">
                <label for="reservation-date-from"> DATA ODBIORU </label>
                <input id="reservation-date-from" type="text" placeholder="data od..." class="datepicker" readonly>
                <label for="pick-up-car-location">MIEJSCE ODBIORU</label>
                <select id="pick-up-car-location"></select>
            </div>
            <div class="find-car-form-grid">
                <label for="reservation-date-to"> DATA ZWROTU </label>
                <input id="reservation-date-to" type="text" placeholder="data do..." class="datepicker" readonly>
                <label for="return-car-location">MIEJSCE ZWROTU</label>
                <select id="return-car-location"></select>
            </div>
            <div class="find-car-form-grid">
                <label for="car-brand"> MARKA </label>
                <input id="car-brand" type="text" placeholder="marka samochodu">
                <label for="car-body-type"> TYP NADWOZIA </label>
                <select id="car-body-type"></select>
            </div>
            <div class="find-car-button-container">
                <input type="button" value="Szukaj" id="find-car-button">
                <input type="button" value="Usuń filtry" id="clear-query-button">
            </div>
        </form>
        <br> <br>
        <div style="overflow-x:auto;">
            <table id="search-result-car-table">
                <thead>
                <tr>
                    <th> marka</th>
                    <th> model</th>
                    <th> kolor</th>
                    <th> typ nadwozia</th>
                    <th> rezerwuj</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

</div>
</body>
</html>
