<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> Logowanie </title>
    <script src="/../scripts/support_methods.js" defer></script>
    <script src="/../scripts/load_header_footer.js" defer></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/../css/css_style.css">
</head>
<body>

<div id="main-content">
    <div id="main-buttons">
        <input type="button" id="main-site-button" value="Strona główna" onclick="location.href='/main'" class="btn btn-primary icon-save">
    </div>
    <div th:if="${param.error}" class="login-error-message">
        Nieprawidłowy login lub hasło
    </div>
    <form id="loginForm" th:action="@{/client/login}" method="POST" class="login-form-container">
        <input type="text" id="username" placeholder="Login" autofocus="autofocus" name="username">
        <input type="password" id="password" placeholder="Hasło" name="password">
        <input type="submit" id="login-button" value="Zaloguj się">
            <label for="redirecting-register-button">Nie masz konta?</label>
            <input id="redirecting-register-button" value="Zarejestruj się" type="button" onclick="location.href='/register'">
    </form>
</div>

</body>
</html>
