<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Rejestracja</title>
    <script src="scripts/support_methods.js" defer></script>
    <script src="scripts/load_header_footer.js" defer></script>
    <script src="scripts/register.js" defer></script>
    <script src="https://unpkg.com/xregexp/xregexp-all.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/css_style.css">
</head>
<body>
<div id="main-content">
    <div id="main-buttons">
        <input type="button" id="main-site-button" value="Strona główna" onclick="location.href='/main'"
               class="btn btn-primary icon-save">
        <input type="button" id="redirect-login-button" value="Zaloguj się" onclick="location.href='/client/login'"
               class="btn btn-primary icon-save">
    </div>

    <div>
        <form id="user-register-form" class="register-form-container">
            <div class="group">
                <label for="client-name">Imię</label> <input type="text" id="client-name" placeholder="Imię" autofocus>
            </div>
            <div class="group">
                <label for="client-surname">Nazwisko</label> <input type="text" id="client-surname"
                                                                    placeholder="Nazwisko">
            </div>
            <div class="group">
                <label for="client-username">Login</label> <input type="text" id="client-username" placeholder="Login">
            </div>
            <div class="group">
                <label for="client-email">E-mail</label> <input type="text" id="client-email" placeholder="E-mail">
            </div>
            <div class="group">
                <label for="client-password">Hasło</label> <input type="password" id="client-password"
                                                                  placeholder="Hasło">
            </div>
            <div class="group">
                <label for="client-confirmation-password">Potwierdź Hasło</label> <input type="password"
                                                                                         id="client-confirmation-password"
                                                                                         placeholder="Potwierdź Hasło">
            </div>
            <div class="group">
                <label for="password-toggle-button" id="register-checkbox-label">Pokaż hasło</label>
                <input type="checkbox" id="password-toggle-button" onclick="togglePasswordField()">
            </div>
            <div>
                <input type="button" id="client-register-button" value="Załóż konto">
                <input type="button" id="client-register-cancel-button" value="Anuluj">
            </div>
        </form>
    </div>
</div>

</body>
</html>
